# springboot_shiro

./: pom.xml
src/main/java/com/example/springboot_shiro/: SpringbootShiroApplication.java
src/main/java/com/example/springboot_shiro/config/http/: HttpConnectionConfig.java
src/main/java/com/example/springboot_shiro/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/springboot_shiro/config/shiro/: CustomShiroRealm.java  ShiroConfig.java  ShiroSessionDao.java
src/main/java/com/example/springboot_shiro/controller/: HomeController.java  TestController.java
src/main/java/com/example/springboot_shiro/controller/error/: UnifyErrorHandleController.java
src/main/java/com/example/springboot_shiro/dao/: PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  UsersDao.java  UsersRoleDao.java
src/main/java/com/example/springboot_shiro/domain/: Permissions.java  Role.java  RolePermissions.java  Users.java  UsersRole.java
src/main/java/com/example/springboot_shiro/enums/: ShiroTimeoutEnum.java
src/main/java/com/example/springboot_shiro/service/: UserManagementService.java
src/main/java/com/example/springboot_shiro/service/impl/: UserManagementServiceImpl.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/mybatis/configuration/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionsDao.xml  RoleDao.xml  RolePermissionsDao.xml  UsersDao.xml  UsersRoleDao.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/Error/: 403.html
src/main/resources/templates/UserManagement/: Login.html  Register.html
src/test/java/com/example/springboot_shiro/: SpringbootShiroApplicationTests.java
